# simple-customer-api

./: .gitignore  README.md
SimpleAPI/: SimpleAPI.sln
SimpleAPI/SimpleAPI.Application/: AssemblyReference.cs  SimpleAPI.Application.csproj
SimpleAPI/SimpleAPI.Application/Entities/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidation.cs
SimpleAPI/SimpleAPI.Application/Entities/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs  DeleteCustomerValidation.cs
SimpleAPI/SimpleAPI.Application/Entities/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs  UpdateCustomerValidation.cs
SimpleAPI/SimpleAPI.Application/Entities/Customer/Queries/GetAllCustomer/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs  GetAllCustomerValidation.cs
SimpleAPI/SimpleAPI.Application/Entities/Customer/Queries/GetCustomerById/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdValidation.cs
SimpleAPI/SimpleAPI.Application/Entities/Note/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteHandler.cs  CreateNoteValidation.cs
SimpleAPI/SimpleAPI.Application/Entities/Note/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteHandler.cs  DeleteNoteValidation.cs
SimpleAPI/SimpleAPI.Application/Entities/Note/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteHandler.cs  UpdateNoteValidation.cs
SimpleAPI/SimpleAPI.Application/Entities/Note/Queries/GetAllNote/: GetAllNoteHandler.cs  GetAllNoteQuery.cs  GetAllNoteValidation.cs
SimpleAPI/SimpleAPI.Application/Entities/Note/Queries/GetNoteById/: GetNoteByIdHandler.cs  GetNoteByIdQuery.cs  GetNoteByIdValidation.cs
SimpleAPI/SimpleAPI.Application/Exceptions/: AllCustomerNotFoundException.cs  AllNotesNotFoundException.cs  CustomerNotCreatedException.cs  CustomerNotFoundException.cs  CustomerNotUpdatedException.cs  NoteNotCreatedException.cs  NoteNotFoundException.cs  NoteNotUpdatedException.cs
SimpleAPI/SimpleAPI.Application/PipelineBehaviours/: ValidationPipelineBehaviour.cs
SimpleAPI/SimpleAPI.Application/Responses/: CustomerResponse.cs  NoteResponse.cs
SimpleAPI/SimpleAPI.Domain/: AssemblyReference.cs
SimpleAPI/SimpleAPI.Domain/Entities/: BaseEntity.cs  Customer.cs  FilterSettings.cs  Note.cs
SimpleAPI/SimpleAPI.Domain/Enums/: Order.cs  PageSize.cs  Status.cs
SimpleAPI/SimpleAPI.Domain/Exceptions/: CustomerNotFoundException.cs
SimpleAPI/SimpleAPI.Domain/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  INoteRepository.cs
SimpleAPI/SimpleAPI.Infrastructure/: AssemblyReference.cs  SimpleAPI.Infrastructure.csproj
SimpleAPI/SimpleAPI.Infrastructure/Persistence/: DbContext.cs
SimpleAPI/SimpleAPI.Infrastructure/Persistence/DataBase/: SimpleApiDB.db
SimpleAPI/SimpleAPI.Infrastructure/Persistence/Handlers/: SQLiteGuidTypeHandler.cs
SimpleAPI/SimpleAPI.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  NoteRepository.cs
SimpleAPI/SimpleAPI.Presentation/: AssemblyReference.cs  SimpleAPI.Presentation.csproj
SimpleAPI/SimpleAPI.Presentation/Abstractions/: ApiController.cs
SimpleAPI/SimpleAPI.Presentation/Controllers/: CustomerController.cs  NoteController.cs
SimpleAPI/SimpleAPI.WebUI/: Program.cs  SimpleAPI.WebUI.csproj  appsettings.json
SimpleAPI/SimpleAPI.WebUI/Properties/: launchSettings.json
